<html>
	<head>
		<!--<title>Bruna Bazaluk M V</title>-->
		<img src="eu.png" alt="eu" width="400"/>
		<img src="wordart.png" alt="eu" width="600"  />
	</head>
	<body>
		<!--<h1 id="top">Bruna Bazaluk M V</h1>-->
		<a href="#arc_shot">About</a><br />
		<a href="#interlude">Current works</a><br />
		<h2 id="arc_shot">About</h2>
		<p>I am a Computer Science undergraduate at IME - USP (Instituto de Matemática e estatísca da Universidade de São Paulo). I love what I study so much that I don't even know which area to focus on, the candidates are: Data Bases, Operating Systems (focusing on device drivers) and Security, I guess. </p>
		<h2 id="interlude">Current works</h2>
		<p>I am part of the Caninos Loucos team and (falar da caninos)</p>
		<p>I also participate in a students group called FLUSP, blablafalar do flusp</p>
		<p><a href="#top">Top</a></p>
	</body>
</html>
